version: "2.4"
services:
    access-point:
        build:
            context: src
            target: demo
        entrypoint: 
            - /tmp/Metersim
            - 2001:3200:3201::100:100 
        expose:
            - "4059/tcp"
        networks:
            - meternet
            - backhaul
        volumes:
            - ./src:/tmp:z
        cap_add:
            - NET_ADMIN
        sysctls:
            net.ipv6.conf.all.disable_ipv6: 0
            net.ipv6.conf.all.forwarding: 1

    hes:
        build:
            context: src
            target: demo
        entrypoint: 
            - /tmp/HESsim
        expose:
            - "4059/tcp"
        ports:
            - "4060:4060"
        networks:
            backhaul:
              ipv6_address: 2001:3200:3201::100:100
        volumes:
            - ./src:/tmp:z
        sysctls:
            net.ipv6.conf.all.disable_ipv6: 0

    meter:
        build:
            context: src
            target: demo
        entrypoint: 
            - /tmp/Metersim 
            - 2001:3200:3201::100:100 
        expose:
            - "4059/tcp"
        networks:
            - meternet
        volumes:
            - ./src:/tmp:z
        cap_add:
            - NET_ADMIN
        sysctls:
            net.ipv6.conf.all.disable_ipv6: 0

    dashboard:
        image: beroset/dlms-access-point-dashboard
        ports:
            - "8081:80"
        networks:
            - meternet
            - backhaul
        sysctls:
            net.ipv6.conf.all.disable_ipv6: 0

    docs:
        build:
            context: doc/html
            target: docserver
        ports:
                - "8080:80"
        networks:
            - docnet
        volumes:
            - ./doc/html:/usr/share/nginx/html:z

networks:
    docnet:
    backhaul:
        enable_ipv6: true
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 2001:3200:3201::/64
    meternet:
        enable_ipv6: true
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 2001:3200:3200::/64

